<!DOCTYPE html>
<html>

<head>
    <style>
        .section-title {
            text-transform: uppercase;
            font-weight: bold;
            border-bottom: 1px solid black;
        }
        .section {
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <div class="profile">
        <table width="713" height="100" cellspacing="0" cellpadding="0" align="center">
            <tr class="section">
                <td width="600">
                    <h1>
                        <font color="#0e2452">
                            Trần Thế Lượng
                        </font>
                    </h1>
                    <p>
                        <strong>Ngày sinh:</strong> 
                        15/10/2004</p>
                    <p>
                        <strong>Giới tính:</strong> 
                        Nam
                    </p>
                    <p>
                        <strong>Điện thoại:</strong>
                        (+84) 359895941
                    </p>
                    <p>
                        <strong>Email:</strong>
                        luongttde180077@fpt.edu.vn
                    </p>
                    <p>
                        <strong>Địa chỉ:</strong>
                        Hà Tĩnh, Việt Nam
                    </p>
                    <p>
                        <strong>Website:</strong>
                    </p>
                </td>
                <td valign="top">
                    <img src="./image/Trần Thế Lượng.jpg" width="113px" height="113px">
                </td>
            </tr>
        </table>
    </div>
        <table width="713" height="100" cellspacing="0" cellpadding="0" align="center">
            <tr class="section">
                <td>
                    <div id="career-objective">
                        <h2 class="section-title">MỤC TIÊU NGHỀ NGHIỆP</h2>
                        <p>Mục tiêu của tôi là trở thành một lập trình viên chuyên nghiệp, có thể giải quyết các vấn đề phức tạp và phát triển các ứng dụng hữu ích. Tôi mong muốn sử dụng kiến thức và kỹ năng của mình để tạo ra những sản phẩm công nghệ có giá trị, góp phần cải thiện cuộc sống của mọi người.</p>
                    </div>
                </td>
            </tr>
            <tr class="section">
                <td>
                    <div>
                        <h2 class="section-title">TRÌNH ĐỘ HỌC VẤN</h2>
                    </div>
                    <table width="713" height="100" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <div>
                                <td width="300" valign="top">
                                    <p>2019 - 2022</p>
                                </td>
                            </div>
                            <td>
                                <div>
                                    <h4>Tốt nghiệp loại GIỎI - THPT</h4>
                                    <p>GPA: 8.0/10.0</p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <div>
                                <td width="300" valign="top">
                                    <p>2015 - 2019</p>
                                </td>
                            </div>
                            <td>
                                <div>
                                    <h4>Tốt nghiệp loại GIỎI - THCS</h4>
                                    <p>GPA: 8.3/10.0</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <h2 class="section-title">SỞ THÍCH</h2>
                    </div>
                    <ul>
                        <li>Đọc sách</li>
                        <li>Nghe nhạc</li>
                        <li>Du lịch</li>
                        <li>Chơi game</li>
                        <li>Nấu ăn</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <h2 class="section-title">LIÊN HỆ</h2>
                    </div>
                    <ol>
                        <li>
                            <a href="https://www.facebook.com/profile.php?id=100041680688160">facebook</a>
                        </li>
                        <li>Gmail: luongttde180077@fpt.edu.vn</li>
                    </ol>
                </td>
            </tr>
        </table>
</body>

</html>